{
  "name": "@hitoplp/worker",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "~5.7.2",
    "wrangler": "^4.2.0"
  }
}
